src/Kommivoyajer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="myWindow" x:Class="Kommivoyajer.MainWindow"
        Title="KOMMIVOYAJER v1.0 RC" Height="507.6" Width="722" Loaded="Window_Loaded" WindowState="Normal" WindowStyle="SingleBorderWindow" MinHeight="500" MinWidth="700">

    <Grid x:Name="myGrid" MouseDown="myGrid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="191.2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="132"/>
        </Grid.RowDefinitions>


        <TabControl Margin="10">
            <TabItem Header="Canvas" IsSelected="True" Cursor="Pen" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <Canvas x:Name="myCanvas" Margin="5" MouseUp="point_MouseUp" Panel.ZIndex="7" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Table">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="myDataGrid" Margin="0"/>
                </Grid>
            </TabItem>
        </TabControl>


        <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" Text="Result is: " Margin="10,10.4,10,9.6" Grid.Row="1"/>


        <Grid Margin="0,-1,0.2,0.6" Grid.Column="1" Height="346">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="112,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" MaxLines="1"/>

            <Button x:Name="clearCanvasButton" Content="Clear" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="75" Click="clearCanvasButton_Click" Height="19"/>

            <Label x:Name="label4" Content="Кол-во городов:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
            <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Left" Margin="119,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="62"/>
            <Label x:Name="label4_Copy" Content="Time (ms)" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="109" Height="27"/>
            <TextBlock x:Name="IterationsTextBlock" HorizontalAlignment="Left" Margin="119,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Width="62"/>
            <Label x:Name="label4_Copy1" Content="Iterations (times)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="109" Height="26"/>


            <Button x:Name="ExhaustiveSearch_Button" Content="Exhaustive Search" HorizontalAlignment="Left" Margin="43,296,0,0" VerticalAlignment="Top" Width="106" Click="ExhaustiveSearch_Click" Height="19"/>
            <Button x:Name="Save_Button" Content="Save Points" HorizontalAlignment="Left" Margin="9,261,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Height="19" RenderTransformOrigin="0.464,-1.916"/>
            <Button x:Name="Load_Button" Content="Load Points" HorizontalAlignment="Left" Margin="105,261,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click" Height="19"/>

        </Grid>



    </Grid>
</Window>
